{
  "name": "ai-marketing-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@getbrevo/brevo": "^6.0.2",
    "@mendable/firecrawl-js": "^4.25.3",
    "@prisma/client": "^5.10.0",
    "@sparticuz/chromium": "143.0.0",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.10.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^25.3.0",
    "resend": "^6.17.1",
    "sharp": "^0.35.3",
    "streamifier": "^0.1.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^5.10.0"
  }
}
